# KomaeiSample

./: KomaeiSample.sln  README.md
KomaeiSample.Client/: App.razor  KomaeiSample.Client.csproj  Program.cs  _Imports.razor
KomaeiSample.Client/Components/: AddOrderConfidential.razor  AddOrderConfidential.razor.cs  AddOrderHandBag.razor  AddOrderHandBag.razor.cs  AddOrderHospital.razor  AddOrderHospital.razor.cs  AddOrderOffice.razor  AddOrderOffice.razor.cs  ChangeFullName.razor  ChangeFullName.razor.cs  ChangePassword.razor  ChangePassword.razor.cs  ConfirmDialog.razor  DiscountsComponent.razor  DiscountsComponent.razor.cs  Invoice.razor  Invoice.razor.cs  OrdersConfidential.razor  OrdersConfidential.razor.cs  OrdersHandBag.razor  OrdersHandBag.razor.cs  OrdersHospital.razor  OrdersHospital.razor.cs  OrdersOffice.razor  OrdersOffice.razor.cs  PageHeader.razor  PricesConfidential.razor  PricesConfidential.razor.cs  PricesHandBag.razor  PricesHandBag.razor.cs  PricesHospital.razor  PricesHospital.razor.cs  PricesOffice.razor  PricesOffice.razor.cs  RedirectToLogin.razor  ReferralCode.razor  ReferralCode.razor.cs  ShowImageComponent.razor  SubmitButton.razor  UpdateMultiplePrices.razor  (+1 more)
KomaeiSample.Client/Configs/: ApiService.cs  AppAuthStateProvider.cs  BrowserFileExtension.cs  ConstantsClient.cs  DictionaryMudLocalizer.cs  EncryptionHandler.cs  GlobalUsingClient.cs  HttpStatusCodeService.cs  LocalStorageService.cs  PublicKeyContainer.cs
KomaeiSample.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.js  PanelLayout.razor  PanelLayout.razor.cs  PanelNavMenu.razor  PanelNavMenu.razor.cs  PanelNavMenu.razor.css  PanelNavMenu.razor.js
KomaeiSample.Client/Pages/: Card.razor  Card.razor.cs  Categories.razor  Categories.razor.cs  CategoryAddEdit.razor  CategoryAddEdit.razor.cs  ContactUs.razor  Discounts.razor  DownloadTemplates.razor  ForgetPassword.razor  ForgetPassword.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.cs  Login.razor.js  MyOrders.razor  MyOrders.razor.cs  Online.razor  OrderAdd.razor  OrderAdd.razor.cs  OrderAddedSuccessfully.razor  Prices.razor  Prices.razor.cs  ProductAdd.razor  ProductAdd.razor.cs  ProductAddEdit.razor  ProductAddEdit.razor.cs  Products.razor  Products.razor.cs  Register.razor  Register.razor.cs  Search.razor  Test.razor  UserAddressAddEdit.razor  UserAddressAddEdit.razor.cs  UserAddresses.razor  UserAddresses.razor.cs  UserLogo.razor  (+5 more)
KomaeiSample.Client/Pages/Panel/: Dashboard.razor  DiscountAddEdit.razor  DiscountAddEdit.razor.cs  DiscountsAdmin.razor  EditCategories.razor  EditCategories.razor.cs  EditModels.razor  EditModels.razor.cs  EnvelopeConfidentialAddEdit.razor  EnvelopeConfidentialAddEdit.razor.cs  EnvelopeConfidentials.razor  EnvelopeConfidentials.razor.cs  EnvelopeHandBagAddEdit.razor  EnvelopeHandBagAddEdit.razor.cs  EnvelopeHandBags.razor  EnvelopeHandbags.razor.cs  EnvelopeHospitalAddEdit.razor  EnvelopeHospitalAddEdit.razor.cs  EnvelopeHospitals.razor  EnvelopeHospitals.razor.cs  EnvelopeOfficeAddEdit.razor  EnvelopeOfficeAddEdit.razor.cs  EnvelopeOffices.razor  EnvelopeOffices.razor.cs  HospitalTemplateAdd.razor  HospitalTemplateAdd.razor.cs  HospitalTemplates.razor  HospitalTemplates.razor.cs  Images.razor  Images.razor.cs  OrderEdit.razor  OrderEdit.razor.cs  Orders.razor  Orders.razor.cs  SliderAdd.razor  SliderAdd.razor.cs  Sliders.razor  Sliders.razor.cs  TopSentence.razor  TopSentence.razor.cs  (+4 more)
KomaeiSample.Client/Properties/: launchSettings.json
KomaeiSample.Client/wwwroot/: app.js  cryptoInterop.js  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
KomaeiSample.Client/wwwroot/css/: app.css
KomaeiSample.Server/: KomaeiSample.Server.csproj  KomaeiSample.Server.http  Program.cs  appsettings.json  private.pem  public.pem
KomaeiSample.Server/Config/: AesEncryption.cs  AuthJwtTokenConfig.cs  BadRequestHandler.cs  DatabaseConfig.cs  DecryptRequestMiddleware.cs  ExceptionHandler.cs  GlobalUsingsServer.cs  IHttpContextAccessorExtensions.cs  MapsterConfigs.cs  PasswordService.cs  TokenService.cs  TokenValidatorService.cs
KomaeiSample.Server/Controllers/: AppController.cs  CategoryController.cs  CountController.cs  DiscountController.cs  EnvelopeConfidentialController.cs  EnvelopeController.cs  EnvelopeHandBagController.cs  EnvelopeHospitalController.cs  EnvelopeOfficeController.cs  GrammageController.cs  HospitalTemplateController.cs  LayoutController.cs  ModelController.cs  OrderController.cs  PaperController.cs  ProductController.cs  SettingController.cs  ShareController.cs  SliderController.cs  UserAddressController.cs  UserController.cs  UserRewardController.cs
KomaeiSample.Server/Data/: AppDbContext.cs  AppDbContextPartial.cs  query.sql  scaffold.txt  script.sql
KomaeiSample.Server/Data/Entities/: AddressType.cs  Category.cs  Cellophane.cs  Count.cs  DeliveryMethod.cs  Discount.cs  EnvelopeConfidential.cs  EnvelopeHandBag.cs  EnvelopeHospital.cs  EnvelopeOffice.cs  Grammage.cs  HospitalTemplate.cs  Model.cs  Order.cs  OrderStatus.cs  Paper.cs  Product.cs  Setting.cs  Slider.cs  TehranArea.cs  User.cs  UserAddress.cs  UserDiscount.cs  UserReward.cs  UserRewardType.cs  UserToken.cs  Uv.cs
KomaeiSample.Server/Properties/: launchSettings.json
KomaeiSample.Server/Services/: CategoryService.cs  CellophaneService.cs  CountService.cs  DiscountService.cs  EnvelopeConfidentialService.cs  EnvelopeHandBagService.cs  EnvelopeHospitalService.cs  EnvelopeOfficeService.cs  EnvelopeService.cs  FileService.cs  GrammageService.cs  HospitalTemplateService.cs  ModelService.cs  OrderService.cs  PaperService.cs  ProductService.cs  SettingService.cs  SliderService.cs  SmsService.cs  UserAddressService.cs  UserRewardService.cs  UserService.cs  UserTokenService.cs  UvService.cs
KomaeiSample.Server/wwwroot/: web.config
KomaeiSample.Share/: KomaeiSample.Share.csproj
KomaeiSample.Share/Common/: BooleanExtensions.cs  ByteExtensions.cs  Constants.cs  DateTimeExtensions.cs  DecimalExtensions.cs  Enums.cs  (+7 more)
(+39 files in other folders)
