<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d58c34d4-4856-424a-8d4a-f5d07c5bd017</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\favicon.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\YekanBakhFaNum-Regular.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="QuestPDF" Version="2025.7.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KomaeiSample.Client\KomaeiSample.Client.csproj" />
		<ProjectReference Include="..\KomaeiSample.Share\KomaeiSample.Share.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Uploads\Category\" />
		<Folder Include="wwwroot\Uploads\Model\" />
		<Folder Include="wwwroot\Uploads\Image\" />
		<Folder Include="wwwroot\Uploads\HospitalTemplate\" />
		<Folder Include="wwwroot\Uploads\Slider\" />
		<Folder Include="wwwroot\Uploads\UserLogo\" />
		<Folder Include="wwwroot\Uploads\Order\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Services\CategoryService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\InvoiceFooter.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="RemoveBrotliFiles" AfterTargets="Publish">
		<ItemGroup>
			<BrotliFiles Include="$(PublishDir)**\*.br" />
		</ItemGroup>
		<Delete Files="@(BrotliFiles)" />
	</Target>

</Project>
